<?xml version="1.0" encoding="utf-8"?>
<!-- Layout de la pantalla del carrito: RecyclerView + TextView del total -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- RecyclerView con los productos del carrito -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCarrito"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- TextView que muestra el precio total del carrito, siempre visible en la parte inferior -->
    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="end"
        android:text="Total: 0.00 €" />

</LinearLayout>
