<?xml version="1.0" encoding="utf-8"?>
<!-- Layout de la pantalla principal: contiene un Spinner de categorías y un RecyclerView de productos -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Spinner que muestra las categorías obtenidas de la API -->
    <Spinner
        android:id="@+id/spinnerCategorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <!-- RecyclerView que mostrará la lista de productos. El adapter se asigna desde Java -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProductos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
