<?xml version="1.0" encoding="utf-8"?>
<!-- Layout de cada fila del RecyclerView del carrito en SecondActivity -->
<!-- Similar al item_producto pero sin el botón de añadir -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <!-- Miniatura del producto dentro del carrito -->
    <ImageView
        android:id="@+id/ivCarritoProducto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:contentDescription="Imagen del producto en carrito" />

    <!-- Nombre y precio del producto dentro del carrito -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/tvCarritoNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCarritoPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#2196F3"
            android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>
