<?xml version="1.0" encoding="utf-8"?>
<!-- Layout de cada fila del RecyclerView de productos en MainActivity -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <!-- ImageView donde Glide cargará la imagen del producto desde la URL -->
    <ImageView
        android:id="@+id/ivProducto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:contentDescription="Imagen del producto" />

    <!-- Bloque central con nombre y precio del producto -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <!-- Nombre del producto (título) -->
        <TextView
            android:id="@+id/tvNombreProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp" />

        <!-- Precio del producto formateado con 2 decimales y símbolo € -->
        <TextView
            android:id="@+id/tvPrecioProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#2196F3"
            android:textSize="13sp" />

    </LinearLayout>

    <!-- Botón para añadir el producto al carrito. Su click se gestiona en el Adapter -->
    <Button
        android:id="@+id/btnAnadir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir" />

</LinearLayout>
