<?xml version="1.0" encoding="utf-8"?>
<!-- AndroidManifest.xml: define la configuración global de la app -->
<!-- IMPORTANTE: hay que declarar el permiso de internet para que Volley y Glide puedan hacer peticiones de red -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.compras">

    <!-- Permiso para acceder a Internet (necesario para Volley y Glide) -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:label="Tienda"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">

        <!-- MainActivity es la pantalla inicial de la aplicación (LAUNCHER) -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- SecondActivity se declara aquí para que el sistema Android la reconozca -->
        <activity
            android:name=".SecondActivity"
            android:exported="false" />

    </application>

</manifest>
