<?xml version="1.0" encoding="utf-8"?>
<!-- Menú de la barra superior de SecondActivity (carrito) -->
<!-- Tiene dos items: Confirmar compra y Vaciar carrito -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Al pulsarlo muestra un Snackbar con el resumen de la compra -->
    <item
        android:id="@+id/action_confirmar_compra"
        android:title="Confirmar compra"
        app:showAsAction="always" />

    <!-- Al pulsarlo vacía la lista del carrito y muestra un Snackbar de confirmación -->
    <item
        android:id="@+id/action_vaciar_carrito"
        android:title="Vaciar carrito"
        app:showAsAction="always" />

</menu>
